{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-HFLRMRF5\\SQLEXPRESS;Database=CramsRBI;Trusted_Connection=True;TrustServerCertificate=True"

    //MulipleActiveResultSets=True; <-- if connection error kene tambah ini





  }
}